# MaxPay

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  DashboardPage.java  RegPage.java
src/main/java/util/: CustomDriverManager.java  Props.java
src/test/java/funcTest/: BaseTest.java  RegTests.java  RegistrationTests.java
src/test/resources/: testng.xml
